<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOd-hj-hEE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketchnoting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketchnoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-OV-Rlb">
                                <rect key="frame" x="0.0" y="224" width="768" height="800"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-Y6-PqO">
                                <rect key="frame" x="5" y="20" width="758" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-Ud-Ycc" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="487" y="8" width="50" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XUW-XV-d1W"/>
                                            <constraint firstAttribute="width" constant="50" id="bQ5-xG-C0v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="search"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZX-L1-9xG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-NM-IfS">
                                        <rect key="frame" x="545" y="8" width="2" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Mk3-gw-9iQ"/>
                                            <constraint firstAttribute="height" constant="36" id="tmA-WY-IW1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adN-EU-z1Z" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="555" y="8" width="195" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="7pm-aW-NMc"/>
                                            <constraint firstAttribute="height" constant="36" id="9Rp-OA-c1T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Search By Drawing"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="create"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.33255316369999999" green="0.45757836530000001" blue="0.75741592639999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchByDrawingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnk-qZ-XeY"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-c2-JaK">
                                        <rect key="frame" x="8" y="11" width="471" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M1O-Hp-1ET"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-gW-c2y" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="555" y="48" width="195" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="6oO-R4-gEm"/>
                                            <constraint firstAttribute="height" constant="35" id="AJu-RX-QlX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Clear Search"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="done"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.8980392157" green="0.41731369800000001" blue="0.16428900090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.8980392157" green="0.71241178920000003" blue="0.42573544260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHA-sT-jtS"/>
                                        </connections>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-fO-shM">
                                        <rect key="frame" x="8" y="48" width="529" height="35"/>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-iw-JgW">
                                        <rect key="frame" x="545" y="48" width="2" height="35"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="IdZ-eM-ceD"/>
                                            <constraint firstAttribute="height" constant="35" id="pff-14-sYa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x1S-iw-JgW" firstAttribute="leading" secondItem="uWo-fO-shM" secondAttribute="trailing" constant="8" id="2KQ-r9-eds"/>
                                    <constraint firstItem="uWo-fO-shM" firstAttribute="leading" secondItem="jfx-Y6-PqO" secondAttribute="leading" constant="8" id="41w-FI-HGh"/>
                                    <constraint firstItem="fW1-Ud-Ycc" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="top" constant="8" id="5Qi-ON-6Up"/>
                                    <constraint firstItem="jH0-gW-c2y" firstAttribute="leading" secondItem="x1S-iw-JgW" secondAttribute="trailing" constant="8" id="5Us-DF-AXB"/>
                                    <constraint firstItem="kB5-c2-JaK" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="top" constant="11" id="B1X-yH-1F7"/>
                                    <constraint firstItem="0ol-NM-IfS" firstAttribute="leading" secondItem="fW1-Ud-Ycc" secondAttribute="trailing" constant="8" id="EdS-rZ-XVy"/>
                                    <constraint firstItem="jH0-gW-c2y" firstAttribute="top" secondItem="adN-EU-z1Z" secondAttribute="bottom" constant="4" id="Qk9-bU-Ydx"/>
                                    <constraint firstItem="uWo-fO-shM" firstAttribute="top" secondItem="fW1-Ud-Ycc" secondAttribute="bottom" constant="4" id="R0Y-PD-iXA"/>
                                    <constraint firstItem="fW1-Ud-Ycc" firstAttribute="leading" secondItem="kB5-c2-JaK" secondAttribute="trailing" constant="8" id="R5J-Dh-dEF"/>
                                    <constraint firstAttribute="bottom" secondItem="jH0-gW-c2y" secondAttribute="bottom" id="YLU-YH-xEs"/>
                                    <constraint firstAttribute="trailing" secondItem="adN-EU-z1Z" secondAttribute="trailing" constant="8" id="aUu-fv-wgV"/>
                                    <constraint firstAttribute="bottom" secondItem="uWo-fO-shM" secondAttribute="bottom" id="eLy-8s-N2l"/>
                                    <constraint firstItem="0ol-NM-IfS" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="topMargin" id="gdh-8v-A9z"/>
                                    <constraint firstItem="adN-EU-z1Z" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="top" constant="8" id="hF5-Oj-dAc"/>
                                    <constraint firstAttribute="bottom" secondItem="x1S-iw-JgW" secondAttribute="bottom" id="tAQ-bL-MYl"/>
                                    <constraint firstItem="adN-EU-z1Z" firstAttribute="leading" secondItem="0ol-NM-IfS" secondAttribute="trailing" constant="8" id="vvP-NV-trV"/>
                                    <constraint firstAttribute="height" constant="83" id="w0E-Qx-Z5u"/>
                                    <constraint firstAttribute="trailing" secondItem="jH0-gW-c2y" secondAttribute="trailing" constant="8" id="yLf-8v-tLQ"/>
                                    <constraint firstItem="kB5-c2-JaK" firstAttribute="leading" secondItem="jfx-Y6-PqO" secondAttribute="leading" constant="8" id="zpF-57-rSO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-Dc-pzn">
                                <rect key="frame" x="0.0" y="111" width="768" height="59"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-LD-C53" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                        <rect key="frame" x="13" y="14" width="51" height="31"/>
                                        <color key="onTintColor" red="0.8980392157" green="0.01484859553" blue="0.45708394629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="noteSharingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACi-lm-0za"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow discovery for sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-Xq-VG1">
                                        <rect key="frame" x="70" y="19" width="218" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="Vbe-TS-N3w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-1Q-1Rt" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="635" y="14" width="120" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Cxf-5K-Zru"/>
                                            <constraint firstAttribute="height" constant="31" id="xUz-N5-1jB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Shared Notes"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.62201353309776775" green="0.31228709809698857" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sharedNotesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ku-k5-Xls"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OnN-Xq-VG1" firstAttribute="leading" secondItem="0XI-LD-C53" secondAttribute="trailing" constant="8" id="Hes-Jw-B50"/>
                                    <constraint firstItem="0XI-LD-C53" firstAttribute="leading" secondItem="e8j-Dc-pzn" secondAttribute="leading" constant="13" id="JsR-8R-Euz"/>
                                    <constraint firstAttribute="bottom" secondItem="pZB-1Q-1Rt" secondAttribute="bottom" constant="14" id="Y5G-Gp-Frf"/>
                                    <constraint firstAttribute="bottom" secondItem="0XI-LD-C53" secondAttribute="bottom" constant="14" id="iUC-pH-Ula"/>
                                    <constraint firstItem="pZB-1Q-1Rt" firstAttribute="top" secondItem="e8j-Dc-pzn" secondAttribute="top" constant="14" id="meI-XJ-eCY"/>
                                    <constraint firstAttribute="bottom" secondItem="OnN-Xq-VG1" secondAttribute="bottom" constant="18" id="o71-zi-HW9"/>
                                    <constraint firstItem="OnN-Xq-VG1" firstAttribute="top" secondItem="e8j-Dc-pzn" secondAttribute="top" constant="19" id="qij-fm-f8n"/>
                                    <constraint firstAttribute="trailing" secondItem="pZB-1Q-1Rt" secondAttribute="trailing" constant="13" id="skZ-HE-7eH"/>
                                    <constraint firstItem="0XI-LD-C53" firstAttribute="top" secondItem="e8j-Dc-pzn" secondAttribute="top" constant="14" id="vKA-7T-Foa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-S9-gDw" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="585" y="178" width="170" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2lr-VA-pP9"/>
                                    <constraint firstAttribute="height" constant="40" id="ULE-mG-OZE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Note Collection"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="add"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.33255316370671639" green="0.45757836525055373" blue="0.75741592639999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newNoteCollectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMY-UH-KG2"/>
                                </connections>
                            </view>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-hQ-kVi">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jq-nQ-lne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfx-Y6-PqO" secondAttribute="trailing" constant="5" id="1tb-Ni-gxg"/>
                            <constraint firstItem="e8j-Dc-pzn" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="bottom" constant="8" id="4oe-Jb-mch"/>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64y-oD-SMI"/>
                            <constraint firstItem="jfx-Y6-PqO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7QD-Ra-aAT"/>
                            <constraint firstItem="jNa-OV-Rlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9UU-rQ-DIO"/>
                            <constraint firstItem="jfx-Y6-PqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CYZ-9M-bmQ"/>
                            <constraint firstItem="2wc-S9-gDw" firstAttribute="top" secondItem="e8j-Dc-pzn" secondAttribute="bottom" constant="8" id="Hto-QO-hEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8j-Dc-pzn" secondAttribute="trailing" id="M04-WT-q0e"/>
                            <constraint firstItem="jNa-OV-Rlb" firstAttribute="top" secondItem="2wc-S9-gDw" secondAttribute="bottom" constant="6" id="SSY-WG-BG9"/>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XX0-tK-MG4"/>
                            <constraint firstItem="jNa-OV-Rlb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yzx-Y5-d5Y"/>
                            <constraint firstItem="e8j-Dc-pzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZR-vT-RLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wc-S9-gDw" secondAttribute="trailing" constant="13" id="iUi-61-V6D"/>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lO0-dO-8vw"/>
                            <constraint firstAttribute="trailing" secondItem="jNa-OV-Rlb" secondAttribute="trailing" id="xtX-OF-HeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sketchnoting" id="fQM-d5-dnH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="clearSearchButton" destination="jH0-gW-c2y" id="MIz-6q-yBI"/>
                        <outlet property="dimView" destination="hOS-hQ-kVi" id="cmS-jI-kXl"/>
                        <outlet property="noteSharingLabel" destination="OnN-Xq-VG1" id="45Z-GJ-gTA"/>
                        <outlet property="noteSharingSwitch" destination="0XI-LD-C53" id="KCh-kB-Au7"/>
                        <outlet property="scrollView" destination="jNa-OV-Rlb" id="unR-zF-K4f"/>
                        <outlet property="searchButton" destination="fW1-Ud-Ycc" id="Ahz-je-40T"/>
                        <outlet property="searchField" destination="kB5-c2-JaK" id="bJo-4g-hfF"/>
                        <outlet property="searchFiltersScrollView" destination="uWo-fO-shM" id="WAw-JH-1fy"/>
                        <outlet property="searchSeparator" destination="x1S-iw-JgW" id="bfs-nf-eCx"/>
                        <outlet property="sharedNotesButton" destination="pZB-1Q-1Rt" id="sLZ-L5-iRe"/>
                        <segue destination="lDo-DG-9fX" kind="show" identifier="NewSketchnote" id="ct4-u7-KZY"/>
                        <segue destination="lDo-DG-9fX" kind="show" identifier="EditSketchnote" id="lta-QB-BHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="131.8359375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUf-k7-x0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOd-hj-hEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFo-VG-TvB">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IsK-9x-NCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-0O-Fq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Sketch Note View Controller-->
        <scene sceneID="f33-KU-ssY">
            <objects>
                <viewController id="lDo-DG-9fX" customClass="SketchNoteViewController" customModule="Sketchnoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9U-eQ-c5r">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gne-qG-Zx4">
                                <rect key="frame" x="0.0" y="20" width="768" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQI-WO-Gvp">
                                        <rect key="frame" x="8" y="5" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <segue destination="MVO-Dc-8Sy" kind="unwind" identifier="CloseNote" unwindAction="unwindToHomeWithSender:" id="vhD-bS-Z85"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-K7-sud">
                                        <rect key="frame" x="68" y="4" width="51" height="31"/>
                                        <connections>
                                            <action selector="conceptHighlightsSwitchTapped:" destination="lDo-DG-9fX" eventType="valueChanged" id="bKa-BO-ud5"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-P3-BKm">
                                        <rect key="frame" x="125" y="10" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-ox-qPY">
                                        <rect key="frame" x="58" y="0.0" width="2" height="40"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="M7s-a7-nW7"/>
                                            <constraint firstAttribute="height" constant="40" id="ryu-bM-nGx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-cQ-nbQ" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="652" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gNH-uk-riG"/>
                                            <constraint firstAttribute="height" constant="30" id="yEZ-Er-KpD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="crop_din"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="drawingsTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="eEt-4z-arx"/>
                                        </connections>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-51-XS7">
                                        <rect key="frame" x="257" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-7M-Ydo" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="710" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QG8-Mx-64w"/>
                                            <constraint firstAttribute="height" constant="30" id="QpQ-hp-TUk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="more_horiz"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moreTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="zXw-8v-LtU"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-df-76H" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="594" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D5N-5g-sXg"/>
                                            <constraint firstAttribute="width" constant="50" id="SVE-7f-gwD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="grid_off"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleHelpLinesTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="1DQ-2u-nkY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vz-PC-NBp" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="486" y="5" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ng-1O-hCi"/>
                                            <constraint firstAttribute="width" constant="100" id="7or-Ck-Te1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="pencil"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ti"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.33255316369999999" green="0.45757836530000001" blue="0.75741592639999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Tools"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewToolsTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="d2b-jh-8Ac"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Vz-PC-NBp" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="5" id="0MJ-u4-nx1"/>
                                    <constraint firstItem="cR9-7M-Ydo" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="5" id="0Yb-WD-GJ7"/>
                                    <constraint firstAttribute="height" constant="40" id="20h-xc-IL8"/>
                                    <constraint firstItem="Dl1-P3-BKm" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="10" id="2WG-5D-yNn"/>
                                    <constraint firstAttribute="bottom" secondItem="oHb-df-76H" secondAttribute="bottom" constant="5" id="3xc-UJ-bUB"/>
                                    <constraint firstAttribute="bottom" secondItem="PbO-cQ-nbQ" secondAttribute="bottom" constant="5" id="6M1-Rc-b5s"/>
                                    <constraint firstAttribute="trailing" secondItem="cR9-7M-Ydo" secondAttribute="trailing" constant="8" id="9FP-Xl-XKi"/>
                                    <constraint firstItem="rzy-K7-sud" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="4" id="AuN-NA-GcB"/>
                                    <constraint firstAttribute="bottom" secondItem="rzy-K7-sud" secondAttribute="bottom" constant="5" id="BME-a7-tIU"/>
                                    <constraint firstItem="YQI-WO-Gvp" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="5" id="BYy-ex-S4H"/>
                                    <constraint firstItem="PbO-cQ-nbQ" firstAttribute="leading" secondItem="oHb-df-76H" secondAttribute="trailing" constant="8" id="DRP-hH-m5f"/>
                                    <constraint firstAttribute="bottom" secondItem="SiY-ox-qPY" secondAttribute="bottom" id="EzR-bx-F4u"/>
                                    <constraint firstItem="SX7-51-XS7" firstAttribute="leading" secondItem="Dl1-P3-BKm" secondAttribute="trailing" constant="8" id="Iv1-FU-Oz3"/>
                                    <constraint firstAttribute="bottom" secondItem="Dl1-P3-BKm" secondAttribute="bottom" constant="9" id="NFZ-DA-A34"/>
                                    <constraint firstItem="Dl1-P3-BKm" firstAttribute="leading" secondItem="rzy-K7-sud" secondAttribute="trailing" constant="8" id="O0U-kr-UQ6"/>
                                    <constraint firstItem="oHb-df-76H" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="5" id="OfA-XH-QvG"/>
                                    <constraint firstItem="SiY-ox-qPY" firstAttribute="leading" secondItem="YQI-WO-Gvp" secondAttribute="trailing" constant="8" id="QRi-KA-kF6"/>
                                    <constraint firstItem="rzy-K7-sud" firstAttribute="leading" secondItem="SiY-ox-qPY" secondAttribute="trailing" constant="8" id="Ygk-R4-hJR"/>
                                    <constraint firstItem="SX7-51-XS7" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="10" id="bgl-n6-FhA"/>
                                    <constraint firstItem="YQI-WO-Gvp" firstAttribute="leading" secondItem="gne-qG-Zx4" secondAttribute="leading" constant="8" id="cU4-Jv-M4b"/>
                                    <constraint firstAttribute="bottom" secondItem="SX7-51-XS7" secondAttribute="bottom" constant="10" id="cbe-od-zua"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vz-PC-NBp" secondAttribute="bottom" constant="5" id="d19-DE-raE"/>
                                    <constraint firstAttribute="bottom" secondItem="cR9-7M-Ydo" secondAttribute="bottom" constant="5" id="d1x-5w-vDe"/>
                                    <constraint firstItem="SiY-ox-qPY" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" id="h3h-LV-sZV"/>
                                    <constraint firstAttribute="bottom" secondItem="YQI-WO-Gvp" secondAttribute="bottom" constant="5" id="jju-jf-34H"/>
                                    <constraint firstItem="cR9-7M-Ydo" firstAttribute="leading" secondItem="PbO-cQ-nbQ" secondAttribute="trailing" constant="8" id="mHg-QF-ENO"/>
                                    <constraint firstItem="PbO-cQ-nbQ" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="top" constant="5" id="tEJ-Vy-5di"/>
                                    <constraint firstItem="oHb-df-76H" firstAttribute="leading" secondItem="3Vz-PC-NBp" secondAttribute="trailing" constant="8" id="wgp-av-SQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-e1-5lr" customClass="SketchView" customModule="Sketchnoting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="768" height="964"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-wG-bBD">
                                <rect key="frame" x="143" y="80" width="482" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-3o-khD">
                                        <rect key="frame" x="135" y="10" width="230" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="5TQ-qh-qrf"/>
                                            <constraint firstAttribute="height" constant="30" id="xw5-su-OnV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-k0-mFo" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="373" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dr3-yt-RU3"/>
                                            <constraint firstAttribute="width" constant="50" id="sH8-bq-NNM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="undo"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.37254901960784315" green="0.75686274509803919" blue="0.58039215686274503" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="undoTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="6ZX-Oo-BhP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-JB-1nT" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="77" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Sn-fm-s0c"/>
                                            <constraint firstAttribute="height" constant="30" id="Xh1-xW-cfT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ti"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="eraser"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eraserButtonTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="ZHM-5m-cQ5"/>
                                        </connections>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-H5-k8N">
                                        <rect key="frame" x="8" y="8" width="7" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="FqW-6D-EdL"/>
                                            <constraint firstAttribute="height" constant="34" id="S8x-10-ePt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-5Q-pIX" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="424" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PrY-nP-cW5"/>
                                            <constraint firstAttribute="width" constant="50" id="aTh-OR-RWX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="redo"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.37345819359999999" green="0.75741592639999999" blue="0.58015881339999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redoTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="HIR-Ig-Uam"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-Zh-F4J">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="LSI-z6-wcP"/>
                                            <constraint firstAttribute="height" constant="50" id="krf-kR-Mja"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BLd-LR-b6l" appends="YES" id="1Wi-Ei-Yoi"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-KR-csW" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="26" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Umj-Ow-UFN"/>
                                            <constraint firstAttribute="height" constant="30" id="qrR-eb-N5A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ti"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="pencil"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.33255316369999999" green="0.45757836530000001" blue="0.75741592639999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pencilButtonTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="LKY-2h-ahm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MRx-Zh-F4J" secondAttribute="bottom" id="1YM-wS-yUI"/>
                                    <constraint firstItem="Pv4-3o-khD" firstAttribute="leading" secondItem="Cez-JB-1nT" secondAttribute="trailing" constant="8" id="1ph-uH-eIP"/>
                                    <constraint firstItem="gk5-k0-mFo" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="506-Ft-Nv4"/>
                                    <constraint firstAttribute="trailing" secondItem="5ja-5Q-pIX" secondAttribute="trailing" constant="8" id="60c-aK-SAA"/>
                                    <constraint firstAttribute="width" constant="482" id="911-cq-BDD"/>
                                    <constraint firstAttribute="bottom" secondItem="EEq-KR-csW" secondAttribute="bottom" constant="10" id="ADq-k9-DUW"/>
                                    <constraint firstItem="Cez-JB-1nT" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="DX4-MJ-eX7"/>
                                    <constraint firstAttribute="bottom" secondItem="Pv4-3o-khD" secondAttribute="bottom" constant="10" id="OT5-Vn-EuF"/>
                                    <constraint firstItem="MRx-Zh-F4J" firstAttribute="leading" secondItem="aMI-wG-bBD" secondAttribute="leading" id="PEm-y3-6Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="gk5-k0-mFo" secondAttribute="bottom" constant="10" id="PvV-vc-Q0y"/>
                                    <constraint firstAttribute="bottom" secondItem="Cez-JB-1nT" secondAttribute="bottom" constant="10" id="Zh1-yd-akF"/>
                                    <constraint firstItem="EEq-KR-csW" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="ZrQ-32-DC3"/>
                                    <constraint firstItem="Pv4-3o-khD" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="a1G-MK-Jmv"/>
                                    <constraint firstItem="gk5-k0-mFo" firstAttribute="leading" secondItem="Pv4-3o-khD" secondAttribute="trailing" constant="8" id="bMj-KS-Y6x"/>
                                    <constraint firstItem="Y6m-H5-k8N" firstAttribute="leading" secondItem="aMI-wG-bBD" secondAttribute="leading" constant="8" id="edd-MO-jSD"/>
                                    <constraint firstItem="MRx-Zh-F4J" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" id="eud-Sn-hfO"/>
                                    <constraint firstItem="Y6m-H5-k8N" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="8" id="hbA-6Q-bW4"/>
                                    <constraint firstItem="5ja-5Q-pIX" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="i5N-eN-fWv"/>
                                    <constraint firstAttribute="height" constant="50" id="mjf-cP-ug5"/>
                                    <constraint firstItem="Cez-JB-1nT" firstAttribute="leading" secondItem="EEq-KR-csW" secondAttribute="trailing" constant="1" id="tRP-0n-hZB"/>
                                    <constraint firstAttribute="bottom" secondItem="5ja-5Q-pIX" secondAttribute="bottom" constant="10" id="w4h-QT-FEe"/>
                                    <constraint firstItem="EEq-KR-csW" firstAttribute="leading" secondItem="MRx-Zh-F4J" secondAttribute="trailing" constant="3" id="wVC-y9-Epm"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6m-H5-k8N" secondAttribute="bottom" constant="8" id="z9z-nj-trD"/>
                                    <constraint firstItem="5ja-5Q-pIX" firstAttribute="leading" secondItem="gk5-k0-mFo" secondAttribute="trailing" constant="1" id="zro-xU-fPQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-gq-XGG">
                                <rect key="frame" x="400" y="60" width="368" height="964"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-lK-uIi">
                                        <rect key="frame" x="16" y="47" width="344" height="909"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nUv-UF-v1J">
                                            <size key="itemSize" width="170" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8QU-ZR-oJW" customClass="DocumentUICollectionViewCell" customModule="Sketchnoting" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="170" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-wj-weV">
                                                            <rect key="frame" x="0.0" y="135" width="170" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-jC-Pq7">
                                                                    <rect key="frame" x="8" y="12" width="154" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txb-yY-Azv">
                                                                    <rect key="frame" x="123" y="44" width="39" height="20"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.62" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="djf-jC-Pq7" secondAttribute="bottom" constant="29" id="8aJ-i3-rOz"/>
                                                                <constraint firstAttribute="height" constant="65" id="DGw-zU-yNY"/>
                                                                <constraint firstAttribute="trailing" secondItem="djf-jC-Pq7" secondAttribute="trailing" constant="8" id="Yeg-D0-Kie"/>
                                                                <constraint firstItem="txb-yY-Azv" firstAttribute="top" secondItem="djf-jC-Pq7" secondAttribute="bottom" constant="8" id="e1I-vH-Coh"/>
                                                                <constraint firstAttribute="trailing" secondItem="txb-yY-Azv" secondAttribute="trailing" constant="8" id="orm-kj-OWX"/>
                                                                <constraint firstAttribute="bottom" secondItem="txb-yY-Azv" secondAttribute="bottom" constant="1" id="tbu-pe-zFe"/>
                                                                <constraint firstItem="djf-jC-Pq7" firstAttribute="top" secondItem="DRE-wj-weV" secondAttribute="top" constant="12" id="wPw-gu-GPr"/>
                                                                <constraint firstItem="djf-jC-Pq7" firstAttribute="leading" secondItem="DRE-wj-weV" secondAttribute="leading" constant="8" id="yCk-IA-f1a"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-56-ayG">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="133"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DRE-wj-weV" secondAttribute="trailing" id="Hfr-GR-bgZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="DRE-wj-weV" secondAttribute="bottom" id="JGv-EY-qDB"/>
                                                    <constraint firstItem="DRE-wj-weV" firstAttribute="leading" secondItem="8QU-ZR-oJW" secondAttribute="leading" id="rXL-6c-ts2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomView" destination="DRE-wj-weV" id="Xkt-7q-CAW"/>
                                                    <outlet property="previewImage" destination="ehn-56-ayG" id="tMT-L0-hu5"/>
                                                    <outlet property="titleLabel" destination="djf-jC-Pq7" id="NPm-Lq-6QA"/>
                                                    <outlet property="typeLabel" destination="txb-yY-Azv" id="NEq-QH-0eM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="lDo-DG-9fX" id="PMM-4R-WXT"/>
                                            <outlet property="delegate" destination="lDo-DG-9fX" id="ggL-8h-Hiu"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-ha-FLR">
                                        <rect key="frame" x="16" y="11" width="129.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-VI-3Ol">
                                        <rect key="frame" x="16" y="52" width="344" height="904"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Sa-qvK">
                                                <rect key="frame" x="8" y="8" width="64" height="30"/>
                                                <state key="normal" title="&lt; Browse"/>
                                                <connections>
                                                    <action selector="documentDetailViewBrowseTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="qDa-uN-jm1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-3A-rvo">
                                                <rect key="frame" x="8" y="43" width="328" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-uw-rqR">
                                                <rect key="frame" x="8" y="75" width="328" height="821"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OG5-Sa-qvK" firstAttribute="top" secondItem="sjN-VI-3Ol" secondAttribute="top" constant="8" id="704-TB-QR5"/>
                                            <constraint firstItem="OG5-Sa-qvK" firstAttribute="leading" secondItem="sjN-VI-3Ol" secondAttribute="leading" constant="8" id="BYI-v5-zzq"/>
                                            <constraint firstAttribute="bottom" secondItem="IYX-uw-rqR" secondAttribute="bottom" constant="8" id="HPK-Ua-Yq1"/>
                                            <constraint firstItem="PlC-3A-rvo" firstAttribute="leading" secondItem="sjN-VI-3Ol" secondAttribute="leading" constant="8" id="I4A-sZ-qUO"/>
                                            <constraint firstItem="IYX-uw-rqR" firstAttribute="leading" secondItem="sjN-VI-3Ol" secondAttribute="leading" constant="8" id="Mxf-Js-Fyd"/>
                                            <constraint firstAttribute="trailing" secondItem="IYX-uw-rqR" secondAttribute="trailing" constant="8" id="UHO-6W-ZfH"/>
                                            <constraint firstItem="PlC-3A-rvo" firstAttribute="top" secondItem="OG5-Sa-qvK" secondAttribute="bottom" constant="5" id="rrI-Vz-7Uf"/>
                                            <constraint firstAttribute="trailing" secondItem="PlC-3A-rvo" secondAttribute="trailing" constant="8" id="vAV-xP-Dpw"/>
                                            <constraint firstItem="IYX-uw-rqR" firstAttribute="top" secondItem="PlC-3A-rvo" secondAttribute="bottom" constant="8" id="vvF-IM-1UG"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-Db-0EN">
                                        <rect key="frame" x="5" y="351" width="7" height="261"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-0S-hPe">
                                        <rect key="frame" x="-75" y="405" width="66" height="153"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Hw6-ha-FLR" firstAttribute="leading" secondItem="oqt-gq-XGG" secondAttribute="leading" constant="16" id="0DC-g9-43i"/>
                                    <constraint firstItem="Soc-lK-uIi" firstAttribute="top" secondItem="Hw6-ha-FLR" secondAttribute="bottom" constant="7" id="3hf-nw-9BD"/>
                                    <constraint firstItem="Soc-lK-uIi" firstAttribute="leading" secondItem="O1Y-Db-0EN" secondAttribute="trailing" constant="4" id="8FP-Wx-niV"/>
                                    <constraint firstAttribute="trailing" secondItem="Soc-lK-uIi" secondAttribute="trailing" constant="8" id="A0Z-SM-eyN"/>
                                    <constraint firstAttribute="trailing" secondItem="sjN-VI-3Ol" secondAttribute="trailing" constant="8" id="Crh-dI-dhp"/>
                                    <constraint firstItem="sjN-VI-3Ol" firstAttribute="top" secondItem="Hw6-ha-FLR" secondAttribute="bottom" constant="12" id="EHN-dl-bov"/>
                                    <constraint firstItem="Soc-lK-uIi" firstAttribute="leading" secondItem="oqt-gq-XGG" secondAttribute="leading" constant="16" id="JS5-zj-oGt"/>
                                    <constraint firstItem="bsH-0S-hPe" firstAttribute="leading" secondItem="oqt-gq-XGG" secondAttribute="leading" constant="-75" id="L1h-kd-LOi"/>
                                    <constraint firstItem="Hw6-ha-FLR" firstAttribute="top" secondItem="oqt-gq-XGG" secondAttribute="top" constant="11" id="WCT-N5-V3L"/>
                                    <constraint firstItem="bsH-0S-hPe" firstAttribute="top" secondItem="oqt-gq-XGG" secondAttribute="top" constant="405" id="Z6g-fM-brl"/>
                                    <constraint firstAttribute="bottom" secondItem="Soc-lK-uIi" secondAttribute="bottom" constant="8" id="bXE-Ta-XiT"/>
                                    <constraint firstItem="O1Y-Db-0EN" firstAttribute="leading" secondItem="oqt-gq-XGG" secondAttribute="leading" constant="5" id="oDF-Wx-AGK"/>
                                    <constraint firstAttribute="bottom" secondItem="sjN-VI-3Ol" secondAttribute="bottom" constant="8" id="pad-wm-aah"/>
                                    <constraint firstAttribute="bottom" secondItem="bsH-0S-hPe" secondAttribute="bottom" constant="406" id="q5W-bY-FSV"/>
                                    <constraint firstItem="O1Y-Db-0EN" firstAttribute="top" secondItem="oqt-gq-XGG" secondAttribute="top" constant="351" id="qvD-m6-YRy"/>
                                    <constraint firstAttribute="bottom" secondItem="O1Y-Db-0EN" secondAttribute="bottom" constant="352" id="ri4-xS-fxV"/>
                                    <constraint firstItem="sjN-VI-3Ol" firstAttribute="leading" secondItem="oqt-gq-XGG" secondAttribute="leading" constant="16" id="yPX-33-oa7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqt-gq-XGG" firstAttribute="trailing" secondItem="aqH-yZ-g7K" secondAttribute="trailing" id="2E6-z5-ABj"/>
                            <constraint firstItem="Nvg-e1-5lr" firstAttribute="leading" secondItem="aqH-yZ-g7K" secondAttribute="leading" id="BRc-iK-NFw"/>
                            <constraint firstItem="gne-qG-Zx4" firstAttribute="trailing" secondItem="aqH-yZ-g7K" secondAttribute="trailing" id="GBj-Dk-dhg"/>
                            <constraint firstAttribute="bottom" secondItem="Nvg-e1-5lr" secondAttribute="bottom" id="IM4-Zx-quF"/>
                            <constraint firstItem="Nvg-e1-5lr" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="bottom" id="RZG-u6-JPk"/>
                            <constraint firstItem="aqH-yZ-g7K" firstAttribute="trailing" secondItem="aMI-wG-bBD" secondAttribute="trailing" constant="143" id="Tm9-7z-a8c"/>
                            <constraint firstItem="Nvg-e1-5lr" firstAttribute="trailing" secondItem="aqH-yZ-g7K" secondAttribute="trailing" id="d96-oa-5n9"/>
                            <constraint firstItem="oqt-gq-XGG" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="bottom" id="e30-Iq-jZB"/>
                            <constraint firstItem="aMI-wG-bBD" firstAttribute="leading" secondItem="aqH-yZ-g7K" secondAttribute="leading" constant="143" id="eST-mb-ngU"/>
                            <constraint firstItem="oqt-gq-XGG" firstAttribute="leading" secondItem="aqH-yZ-g7K" secondAttribute="leading" constant="400" id="iPF-V3-TgN"/>
                            <constraint firstItem="gne-qG-Zx4" firstAttribute="top" secondItem="aqH-yZ-g7K" secondAttribute="top" id="n7V-9g-ItK"/>
                            <constraint firstItem="oqt-gq-XGG" firstAttribute="bottom" secondItem="aqH-yZ-g7K" secondAttribute="bottom" id="xOZ-Oh-PM9"/>
                            <constraint firstItem="gne-qG-Zx4" firstAttribute="leading" secondItem="aqH-yZ-g7K" secondAttribute="leading" id="zds-ME-PfP"/>
                            <constraint firstItem="aMI-wG-bBD" firstAttribute="top" secondItem="gne-qG-Zx4" secondAttribute="bottom" constant="20" id="zsl-GP-Q1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqH-yZ-g7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJs-Mx-OT6">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="4rQ-UM-wO0">
                            <rect key="frame" x="384" y="25" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SX7-51-XS7" id="STD-3r-0KF"/>
                        <outlet property="bookshelf" destination="oqt-gq-XGG" id="T84-7q-c23"/>
                        <outlet property="bookshelfBottomConstraint" destination="xOZ-Oh-PM9" id="236-Bf-TSu"/>
                        <outlet property="bookshelfLeftConstraint" destination="iPF-V3-TgN" id="0z1-wt-vWZ"/>
                        <outlet property="bookshelfLeftDragView" destination="O1Y-Db-0EN" id="IYp-8e-St4"/>
                        <outlet property="bookshelfRightConstraint" destination="2E6-z5-ABj" id="k6z-gh-JJI"/>
                        <outlet property="closeBookshelfLabel" destination="bsH-0S-hPe" id="9EC-12-ayR"/>
                        <outlet property="closeButton" destination="YQI-WO-Gvp" id="6So-lp-acO"/>
                        <outlet property="conceptHighlightsSwitch" destination="rzy-K7-sud" id="WUc-4H-11o"/>
                        <outlet property="documentDetailScrollView" destination="IYX-uw-rqR" id="JTR-53-Gkj"/>
                        <outlet property="documentDetailView" destination="sjN-VI-3Ol" id="PuL-eJ-XhI"/>
                        <outlet property="documentTitleLabel" destination="PlC-3A-rvo" id="6zE-5b-MOR"/>
                        <outlet property="documentsCollectionView" destination="Soc-lK-uIi" id="lwd-l0-KxX"/>
                        <outlet property="drawingsButton" destination="PbO-cQ-nbQ" id="Z5N-BA-2AB"/>
                        <outlet property="eraserButton" destination="Cez-JB-1nT" id="gc5-ps-Juz"/>
                        <outlet property="helpLinesButton" destination="oHb-df-76H" id="8xU-ns-LDZ"/>
                        <outlet property="pencilButton" destination="EEq-KR-csW" id="rhW-Tg-rJW"/>
                        <outlet property="redoButton" destination="5ja-5Q-pIX" id="cj6-tm-Qxz"/>
                        <outlet property="sketchView" destination="Nvg-e1-5lr" id="UFp-1k-pn5"/>
                        <outlet property="toolsView" destination="Pv4-3o-khD" id="iAo-Lh-imJ"/>
                        <outlet property="toolsViewLeftConstraint" destination="eST-mb-ngU" id="Sig-31-lPc"/>
                        <outlet property="toolsViewRightConstraint" destination="Tm9-7z-a8c" id="v07-oj-Qmt"/>
                        <outlet property="toolsViewTopConstraint" destination="zsl-GP-Q1o" id="HJj-X4-MY6"/>
                        <outlet property="topContainer" destination="aMI-wG-bBD" id="CM9-nY-ikm"/>
                        <outlet property="topContainerLeftDragView" destination="Y6m-H5-k8N" id="kcF-Ux-4Se"/>
                        <outlet property="undoButton" destination="gk5-k0-mFo" id="lhC-cW-Jyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI4-3w-NN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MVO-Dc-8Sy" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BLd-LR-b6l">
                    <connections>
                        <action selector="toolsViewPanned:" destination="lDo-DG-9fX" id="daM-4g-EcM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1576.5625" y="987.89062499999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdO-4n-2vR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9U-Ez-J2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8c-HY-CKR">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDo-DG-9fX" kind="relationship" relationship="rootViewController" id="NP1-U9-fiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnQ-PW-Qq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTa-k8-IDZ">
            <objects>
                <viewController id="SfC-eo-q9z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqU-2H-Ybr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SBs-jN-8n6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P2-z5-WHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lta-QB-BHq"/>
    </inferredMetricsTieBreakers>
</document>
