<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOd-hj-hEE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketchnoting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketchnoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-OV-Rlb">
                                <rect key="frame" x="0.0" y="199" width="768" height="825"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-Y6-PqO">
                                <rect key="frame" x="20" y="108" width="728" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-Ud-Ycc" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="457" y="8" width="50" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XUW-XV-d1W"/>
                                            <constraint firstAttribute="width" constant="50" id="bQ5-xG-C0v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="search"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.37345819359999999" green="0.75741592639999999" blue="0.58015881339999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZX-L1-9xG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-NM-IfS">
                                        <rect key="frame" x="515" y="8" width="2" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Mk3-gw-9iQ"/>
                                            <constraint firstAttribute="height" constant="36" id="tmA-WY-IW1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adN-EU-z1Z" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="525" y="8" width="195" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="7pm-aW-NMc"/>
                                            <constraint firstAttribute="height" constant="36" id="9Rp-OA-c1T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Search By Drawing"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.37254901959999998" green="0.75686274509999996" blue="0.58039215690000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="launch"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchByDrawingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnk-qZ-XeY"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search your notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-c2-JaK">
                                        <rect key="frame" x="8" y="11" width="441" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M1O-Hp-1ET"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-gW-c2y" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="525" y="48" width="195" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="6oO-R4-gEm"/>
                                            <constraint firstAttribute="height" constant="35" id="AJu-RX-QlX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Clear Search"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="done"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.8980392157" green="0.41731369800000001" blue="0.16428900090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.8980392157" green="0.71241178920000003" blue="0.42573544260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHA-sT-jtS"/>
                                        </connections>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-fO-shM">
                                        <rect key="frame" x="8" y="48" width="499" height="35"/>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-iw-JgW">
                                        <rect key="frame" x="515" y="48" width="2" height="35"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="IdZ-eM-ceD"/>
                                            <constraint firstAttribute="height" constant="35" id="pff-14-sYa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x1S-iw-JgW" firstAttribute="leading" secondItem="uWo-fO-shM" secondAttribute="trailing" constant="8" id="2KQ-r9-eds"/>
                                    <constraint firstAttribute="width" constant="728" id="3Ns-7s-yl6"/>
                                    <constraint firstItem="uWo-fO-shM" firstAttribute="leading" secondItem="jfx-Y6-PqO" secondAttribute="leading" constant="8" id="41w-FI-HGh"/>
                                    <constraint firstItem="fW1-Ud-Ycc" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="top" constant="8" id="5Qi-ON-6Up"/>
                                    <constraint firstItem="jH0-gW-c2y" firstAttribute="leading" secondItem="x1S-iw-JgW" secondAttribute="trailing" constant="8" id="5Us-DF-AXB"/>
                                    <constraint firstItem="kB5-c2-JaK" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="top" constant="11" id="B1X-yH-1F7"/>
                                    <constraint firstItem="0ol-NM-IfS" firstAttribute="leading" secondItem="fW1-Ud-Ycc" secondAttribute="trailing" constant="8" id="EdS-rZ-XVy"/>
                                    <constraint firstItem="jH0-gW-c2y" firstAttribute="top" secondItem="adN-EU-z1Z" secondAttribute="bottom" constant="4" id="Qk9-bU-Ydx"/>
                                    <constraint firstItem="uWo-fO-shM" firstAttribute="top" secondItem="fW1-Ud-Ycc" secondAttribute="bottom" constant="4" id="R0Y-PD-iXA"/>
                                    <constraint firstItem="fW1-Ud-Ycc" firstAttribute="leading" secondItem="kB5-c2-JaK" secondAttribute="trailing" constant="8" id="R5J-Dh-dEF"/>
                                    <constraint firstAttribute="bottom" secondItem="jH0-gW-c2y" secondAttribute="bottom" id="YLU-YH-xEs"/>
                                    <constraint firstAttribute="trailing" secondItem="adN-EU-z1Z" secondAttribute="trailing" constant="8" id="aUu-fv-wgV"/>
                                    <constraint firstAttribute="bottom" secondItem="uWo-fO-shM" secondAttribute="bottom" id="eLy-8s-N2l"/>
                                    <constraint firstAttribute="height" constant="83" id="gFH-RW-aHT"/>
                                    <constraint firstItem="0ol-NM-IfS" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="topMargin" id="gdh-8v-A9z"/>
                                    <constraint firstItem="adN-EU-z1Z" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="top" constant="8" id="hF5-Oj-dAc"/>
                                    <constraint firstAttribute="bottom" secondItem="x1S-iw-JgW" secondAttribute="bottom" id="tAQ-bL-MYl"/>
                                    <constraint firstItem="adN-EU-z1Z" firstAttribute="leading" secondItem="0ol-NM-IfS" secondAttribute="trailing" constant="8" id="vvP-NV-trV"/>
                                    <constraint firstAttribute="trailing" secondItem="jH0-gW-c2y" secondAttribute="trailing" constant="8" id="yLf-8v-tLQ"/>
                                    <constraint firstItem="kB5-c2-JaK" firstAttribute="leading" secondItem="jfx-Y6-PqO" secondAttribute="leading" constant="8" id="zpF-57-rSO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-S9-gDw" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="595" y="24" width="153" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Eke-fX-L5a"/>
                                    <constraint firstAttribute="height" constant="50" id="iJE-sn-Wjz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Collection"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="add"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.37345819359999999" green="0.75741592639999999" blue="0.58015881339999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newNoteCollectionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMY-UH-KG2"/>
                                </connections>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-LD-C53">
                                <rect key="frame" x="20" y="24" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="3sW-IV-MxR"/>
                                    <constraint firstAttribute="height" constant="31" id="Kc9-S4-S1q"/>
                                </constraints>
                                <connections>
                                    <action selector="noteSharingTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACi-lm-0za"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow note sharing with you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-Xq-VG1">
                                <rect key="frame" x="75" y="29" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-hQ-kVi">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0jq-nQ-lne"/>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64y-oD-SMI"/>
                            <constraint firstItem="OnN-Xq-VG1" firstAttribute="leading" secondItem="0XI-LD-C53" secondAttribute="trailing" constant="8" id="8Kl-hY-Z1I"/>
                            <constraint firstItem="jNa-OV-Rlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9UU-rQ-DIO"/>
                            <constraint firstItem="0XI-LD-C53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="J1A-ed-2Vb"/>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XX0-tK-MG4"/>
                            <constraint firstItem="jNa-OV-Rlb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yzx-Y5-d5Y"/>
                            <constraint firstItem="2wc-S9-gDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="csl-py-8rS"/>
                            <constraint firstItem="jfx-Y6-PqO" firstAttribute="top" secondItem="2wc-S9-gDw" secondAttribute="bottom" constant="34" id="g7E-TG-A2U"/>
                            <constraint firstItem="0XI-LD-C53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hkw-aq-yNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wc-S9-gDw" secondAttribute="trailing" constant="20" id="iUi-61-V6D"/>
                            <constraint firstItem="OnN-Xq-VG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="kRs-rf-NOz"/>
                            <constraint firstItem="hOS-hQ-kVi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lO0-dO-8vw"/>
                            <constraint firstItem="jfx-Y6-PqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tMw-ir-7y9"/>
                            <constraint firstItem="jNa-OV-Rlb" firstAttribute="top" secondItem="jfx-Y6-PqO" secondAttribute="bottom" constant="8" id="viq-pM-gOt"/>
                            <constraint firstAttribute="trailing" secondItem="jNa-OV-Rlb" secondAttribute="trailing" id="xtX-OF-HeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfx-Y6-PqO" secondAttribute="trailing" constant="20" id="z5u-BX-ulR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sketchnoting" id="fQM-d5-dnH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="clearSearchButton" destination="jH0-gW-c2y" id="MIz-6q-yBI"/>
                        <outlet property="dimView" destination="hOS-hQ-kVi" id="cmS-jI-kXl"/>
                        <outlet property="noteSharingSwitch" destination="0XI-LD-C53" id="KCh-kB-Au7"/>
                        <outlet property="scrollView" destination="jNa-OV-Rlb" id="unR-zF-K4f"/>
                        <outlet property="searchButton" destination="fW1-Ud-Ycc" id="Ahz-je-40T"/>
                        <outlet property="searchField" destination="kB5-c2-JaK" id="bJo-4g-hfF"/>
                        <outlet property="searchFiltersScrollView" destination="uWo-fO-shM" id="WAw-JH-1fy"/>
                        <outlet property="searchSeparator" destination="x1S-iw-JgW" id="bfs-nf-eCx"/>
                        <segue destination="lDo-DG-9fX" kind="show" identifier="NewSketchnote" id="ct4-u7-KZY"/>
                        <segue destination="lDo-DG-9fX" kind="show" identifier="EditSketchnote" id="lta-QB-BHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="131.8359375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUf-k7-x0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOd-hj-hEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFo-VG-TvB">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IsK-9x-NCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPq-0O-Fq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Sketch Note View Controller-->
        <scene sceneID="f33-KU-ssY">
            <objects>
                <viewController id="lDo-DG-9fX" customClass="SketchNoteViewController" customModule="Sketchnoting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9U-eQ-c5r">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-wG-bBD">
                                <rect key="frame" x="0.0" y="70" width="768" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-3o-khD">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="xw5-su-OnV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-Or-dri" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="580" y="10" width="50" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Ut-2X-E5c"/>
                                            <constraint firstAttribute="height" constant="35" id="KOc-dt-GBI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="view_headline"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="helpLinesTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="onf-bB-vsg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-5Q-pIX" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="706" y="10" width="50" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PrY-nP-cW5"/>
                                            <constraint firstAttribute="width" constant="50" id="aTh-OR-RWX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="redo"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.37345819359999999" green="0.75741592639999999" blue="0.58015881339999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redoTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="HIR-Ig-Uam"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-k0-mFo" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="648" y="10" width="50" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dr3-yt-RU3"/>
                                            <constraint firstAttribute="width" constant="50" id="sH8-bq-NNM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="undo"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" red="0.37254901960784315" green="0.75686274509803919" blue="0.58039215686274503" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="undoTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="6ZX-Oo-BhP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-fn-Ljv">
                                        <rect key="frame" x="638" y="7" width="2" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="0tD-d6-mkT"/>
                                            <constraint firstAttribute="height" constant="40" id="eBM-vh-yH1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-cQ-nbQ" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="522" y="10" width="50" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gNH-uk-riG"/>
                                            <constraint firstAttribute="height" constant="35" id="yEZ-Er-KpD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="crop_din"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="drawingsTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="eEt-4z-arx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ja-5Q-pIX" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="2qt-xc-LyM"/>
                                    <constraint firstItem="lp1-fn-Ljv" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="7" id="4S4-6V-Edb"/>
                                    <constraint firstItem="Pv4-3o-khD" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" id="949-qA-pbX"/>
                                    <constraint firstItem="Nvo-Or-dri" firstAttribute="leading" secondItem="PbO-cQ-nbQ" secondAttribute="trailing" constant="8" id="Eun-7R-XY2"/>
                                    <constraint firstAttribute="trailing" secondItem="Pv4-3o-khD" secondAttribute="trailing" constant="333" id="Obe-vX-M0D"/>
                                    <constraint firstItem="5ja-5Q-pIX" firstAttribute="leading" secondItem="gk5-k0-mFo" secondAttribute="trailing" constant="8" id="Ub0-Zv-1b4"/>
                                    <constraint firstItem="gk5-k0-mFo" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="Wxl-Ic-kRz"/>
                                    <constraint firstItem="lp1-fn-Ljv" firstAttribute="leading" secondItem="Nvo-Or-dri" secondAttribute="trailing" constant="8" id="Z7g-WB-dQV"/>
                                    <constraint firstItem="PbO-cQ-nbQ" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="gHM-35-W8o"/>
                                    <constraint firstItem="Nvo-Or-dri" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="top" constant="10" id="kI4-sC-j5z"/>
                                    <constraint firstItem="Pv4-3o-khD" firstAttribute="leading" secondItem="aMI-wG-bBD" secondAttribute="leading" id="ljP-au-rRZ"/>
                                    <constraint firstAttribute="height" constant="65" id="mjf-cP-ug5"/>
                                    <constraint firstItem="gk5-k0-mFo" firstAttribute="leading" secondItem="lp1-fn-Ljv" secondAttribute="trailing" constant="8" id="r8h-jq-2xX"/>
                                    <constraint firstAttribute="trailing" secondItem="5ja-5Q-pIX" secondAttribute="trailing" constant="12" id="vIs-12-ghv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-e1-5lr" customClass="SketchView" customModule="Sketchnoting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="768" height="881"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-RB-blk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nvg-e1-5lr" firstAttribute="top" secondItem="aMI-wG-bBD" secondAttribute="bottom" constant="8" id="4pm-9H-j2K"/>
                            <constraint firstItem="Nvg-e1-5lr" firstAttribute="leading" secondItem="aqH-yZ-g7K" secondAttribute="leading" id="BRc-iK-NFw"/>
                            <constraint firstItem="bkc-RB-blk" firstAttribute="leading" secondItem="e9U-eQ-c5r" secondAttribute="leading" id="HHD-vT-C0d"/>
                            <constraint firstAttribute="bottom" secondItem="Nvg-e1-5lr" secondAttribute="bottom" id="IM4-Zx-quF"/>
                            <constraint firstItem="bkc-RB-blk" firstAttribute="top" secondItem="e9U-eQ-c5r" secondAttribute="top" id="Pbo-qk-BJM"/>
                            <constraint firstItem="aMI-wG-bBD" firstAttribute="top" secondItem="aqH-yZ-g7K" secondAttribute="top" id="Xz0-aY-1ms"/>
                            <constraint firstItem="aMI-wG-bBD" firstAttribute="trailing" secondItem="aqH-yZ-g7K" secondAttribute="trailing" id="ZXd-gL-vT8"/>
                            <constraint firstItem="Nvg-e1-5lr" firstAttribute="trailing" secondItem="aqH-yZ-g7K" secondAttribute="trailing" id="d96-oa-5n9"/>
                            <constraint firstItem="aMI-wG-bBD" firstAttribute="leading" secondItem="aqH-yZ-g7K" secondAttribute="leading" id="hUa-Y1-IQn"/>
                            <constraint firstAttribute="bottom" secondItem="bkc-RB-blk" secondAttribute="bottom" id="xeC-fn-qzX"/>
                            <constraint firstAttribute="trailing" secondItem="bkc-RB-blk" secondAttribute="trailing" id="xsM-W7-3Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqH-yZ-g7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJs-Mx-OT6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Save &amp; Close" style="done" id="1KW-JE-ed3">
                            <connections>
                                <segue destination="MVO-Dc-8Sy" kind="unwind" unwindAction="unwindToHomeWithSender:" id="ZoP-O4-bI4"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="zQH-8L-NbQ" customClass="LGButton" customModule="LGButton">
                            <rect key="frame" x="316" y="8.5" width="136" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Documents"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="description"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                    <color key="value" red="0.37345819359999999" green="0.75741592639999999" blue="0.58015881339999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="loadingString" value="Scanning"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="documentsTapped:" destination="lDo-DG-9fX" eventType="touchUpInside" id="nQG-do-762"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="fGp-qI-8jR">
                            <connections>
                                <action selector="clearTapped:" destination="lDo-DG-9fX" id="hVZ-Wj-uNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="fGp-qI-8jR" id="MrF-N0-ogz"/>
                        <outlet property="closeButton" destination="1KW-JE-ed3" id="F9k-S4-cl9"/>
                        <outlet property="dimView" destination="bkc-RB-blk" id="1rV-xR-BWr"/>
                        <outlet property="documentsButton" destination="zQH-8L-NbQ" id="1ST-fD-BW8"/>
                        <outlet property="drawingsButton" destination="PbO-cQ-nbQ" id="Z5N-BA-2AB"/>
                        <outlet property="helpLinesButton" destination="Nvo-Or-dri" id="cfe-Fr-zyn"/>
                        <outlet property="redoButton" destination="5ja-5Q-pIX" id="cj6-tm-Qxz"/>
                        <outlet property="sketchView" destination="Nvg-e1-5lr" id="UFp-1k-pn5"/>
                        <outlet property="toolsView" destination="Pv4-3o-khD" id="iAo-Lh-imJ"/>
                        <outlet property="topContainer" destination="aMI-wG-bBD" id="CM9-nY-ikm"/>
                        <outlet property="undoButton" destination="gk5-k0-mFo" id="lhC-cW-Jyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI4-3w-NN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MVO-Dc-8Sy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1576.5625" y="987.89062499999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdO-4n-2vR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9U-Ez-J2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8c-HY-CKR">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDo-DG-9fX" kind="relationship" relationship="rootViewController" id="NP1-U9-fiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnQ-PW-Qq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTa-k8-IDZ">
            <objects>
                <viewController id="SfC-eo-q9z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqU-2H-Ybr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SBs-jN-8n6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P2-z5-WHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lta-QB-BHq"/>
    </inferredMetricsTieBreakers>
</document>
