<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D54-Ht-Gil" customClass="NoteCollectionViewDetailCell" customModule="Sketchnoting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-k3-X1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.richtext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-8B-bSK">
                                <rect key="frame" x="8" y="13" width="64" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bl3-w5-2WB"/>
                                    <constraint firstAttribute="height" constant="74" id="k0f-aN-SwE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Aug 2019 (16:32)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-ST-wt7">
                                <rect key="frame" x="452" y="43" width="140" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="oSL-oy-eVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" name="SketchnotingTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-PF-qai">
                                <rect key="frame" x="80" y="39.5" width="364" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="SketchnotingTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m72-Xh-jKx">
                                <rect key="frame" x="25" y="35.5" width="30" height="29"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Be-Bk-4rp"/>
                                    <constraint firstAttribute="height" constant="30" id="y0D-L6-ldf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m72-Xh-jKx" firstAttribute="centerY" secondItem="sY4-k3-X1u" secondAttribute="centerY" id="aoe-R2-DPx"/>
                            <constraint firstItem="3Bf-8B-bSK" firstAttribute="leading" secondItem="sY4-k3-X1u" secondAttribute="leading" constant="8" id="iLb-cg-0b2"/>
                            <constraint firstItem="k0v-ST-wt7" firstAttribute="leading" secondItem="PJ2-PF-qai" secondAttribute="trailing" constant="8" id="vU6-Gn-oUA"/>
                            <constraint firstItem="PJ2-PF-qai" firstAttribute="centerY" secondItem="sY4-k3-X1u" secondAttribute="centerY" id="w0k-Kc-SNh"/>
                            <constraint firstItem="k0v-ST-wt7" firstAttribute="centerY" secondItem="sY4-k3-X1u" secondAttribute="centerY" id="wZV-BX-dHJ"/>
                            <constraint firstAttribute="trailing" secondItem="k0v-ST-wt7" secondAttribute="trailing" constant="8" id="xZg-h7-vjy"/>
                            <constraint firstItem="3Bf-8B-bSK" firstAttribute="centerY" secondItem="sY4-k3-X1u" secondAttribute="centerY" id="xsf-NR-GXR"/>
                            <constraint firstItem="PJ2-PF-qai" firstAttribute="leading" secondItem="3Bf-8B-bSK" secondAttribute="trailing" constant="8" id="ykQ-va-wL9"/>
                            <constraint firstItem="m72-Xh-jKx" firstAttribute="leading" secondItem="sY4-k3-X1u" secondAttribute="leading" constant="25" id="zN2-kB-pAq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sY4-k3-X1u" firstAttribute="leading" secondItem="D54-Ht-Gil" secondAttribute="leading" id="2bT-lv-8Eb"/>
                <constraint firstAttribute="bottom" secondItem="sY4-k3-X1u" secondAttribute="bottom" id="2j9-uC-ZEi"/>
                <constraint firstItem="sY4-k3-X1u" firstAttribute="top" secondItem="D54-Ht-Gil" secondAttribute="top" id="6ZM-Fd-NOX"/>
                <constraint firstAttribute="trailing" secondItem="sY4-k3-X1u" secondAttribute="trailing" id="ZEm-hv-cUp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8qu-mG-EWh"/>
            <connections>
                <outlet property="creationLabel" destination="k0v-ST-wt7" id="yKR-al-Fyh"/>
                <outlet property="imageView" destination="3Bf-8B-bSK" id="rez-vB-1Cj"/>
                <outlet property="selectedImage" destination="m72-Xh-jKx" id="FgR-KL-mRQ"/>
                <outlet property="titleLabel" destination="PJ2-PF-qai" id="sh5-jE-0Sg"/>
            </connections>
            <point key="canvasLocation" x="-165.21739130434784" y="40.848214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <namedColor name="SketchnotingTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
