<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteCollectionView" customModule="Sketchnoting" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="px9-L8-6s1"/>
                <outlet property="newSketchnoteButton" destination="dhX-lE-C2o" id="VEc-ZR-yas"/>
                <outlet property="scrollView" destination="nUo-io-NMh" id="iVi-K0-dkr"/>
                <outlet property="shareButton" destination="8SN-NV-FxF" id="876-v1-b14"/>
                <outlet property="titleField" destination="3aW-OP-zLQ" id="rBx-Hf-KR1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-io-NMh">
                    <rect key="frame" x="0.0" y="35" width="600" height="300"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-lE-C2o" customClass="LGButton" customModule="LGButton">
                    <rect key="frame" x="452" y="2" width="135" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="aAK-pK-TxZ"/>
                        <constraint firstAttribute="width" constant="135" id="lsO-re-t4q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="add"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.33255316369999999" green="0.45757836530000001" blue="0.75741592639999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sketchnote"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                            <real key="value" value="90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="newSketchnoteTapped:" destination="-1" eventType="touchUpInside" id="pZy-zg-t6L"/>
                    </connections>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-OP-zLQ">
                    <rect key="frame" x="0.0" y="2" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2oi-y7-jgT"/>
                        <constraint firstAttribute="width" constant="300" id="uRg-oC-jql"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-NV-FxF" customClass="LGButton" customModule="LGButton">
                    <rect key="frame" x="389" y="2" width="55" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="7Jk-CP-4xb"/>
                        <constraint firstAttribute="height" constant="28" id="Xlt-PD-nni"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="more_horiz"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="ma"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8SN-NV-FxF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="24g-PU-FYQ"/>
                <constraint firstItem="3aW-OP-zLQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9nP-Wv-drO"/>
                <constraint firstItem="nUo-io-NMh" firstAttribute="top" secondItem="3aW-OP-zLQ" secondAttribute="bottom" constant="3" id="Ex0-5D-B8B"/>
                <constraint firstItem="dhX-lE-C2o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="MJB-MQ-09g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dhX-lE-C2o" secondAttribute="trailing" constant="13" id="TFv-5Q-mNb"/>
                <constraint firstItem="nUo-io-NMh" firstAttribute="top" secondItem="dhX-lE-C2o" secondAttribute="bottom" constant="5" id="UQU-9v-pod"/>
                <constraint firstItem="dhX-lE-C2o" firstAttribute="leading" secondItem="8SN-NV-FxF" secondAttribute="trailing" constant="8" id="c4p-cq-mUj"/>
                <constraint firstAttribute="trailing" secondItem="nUo-io-NMh" secondAttribute="trailing" id="ec5-vE-6vK"/>
                <constraint firstItem="nUo-io-NMh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="iCk-nP-CWE"/>
                <constraint firstItem="nUo-io-NMh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nyy-VN-Egx"/>
                <constraint firstItem="nUo-io-NMh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tl8-LC-P26"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="313.60000000000002" y="-11.244377811094454"/>
        </view>
    </objects>
</document>
