<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchDocumentsCard" customModule="Sketchnoting" customModuleProvider="target">
            <connections>
                <outlet property="bodyTextView" destination="ds9-EN-96T" id="JBU-dR-1Fk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="jia-oV-kmV"/>
                <outlet property="documentIndexLabel" destination="dGr-ye-JAe" id="Mc4-uA-SMg"/>
                <outlet property="documentIndexViewsContainer" destination="Z7w-Sk-0pn" id="2pv-X5-pPl"/>
                <outlet property="imagePageControl" destination="wmi-RJ-Fai" id="ZXc-e9-Kcc"/>
                <outlet property="imageView" destination="PBP-XX-Kxe" id="cKi-LP-drO"/>
                <outlet property="nextDocumentButton" destination="CmF-uR-SsU" id="Hh2-RE-hob"/>
                <outlet property="previousDocumentButton" destination="prS-h8-Ha5" id="jIm-5N-f4n"/>
                <outlet property="titleLabel" destination="LMl-Iz-hCP" id="8QT-cf-MYo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="735" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PBP-XX-Kxe">
                    <rect key="frame" x="587" y="106.5" width="128" height="127"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="7kx-9y-ZgC"/>
                        <constraint firstAttribute="height" constant="128" id="D37-No-p9F"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="EI4-a2-Jap" appends="YES" id="p0G-My-mTg"/>
                        <outletCollection property="gestureRecognizers" destination="hBg-EK-QT3" appends="YES" id="dUL-rI-P6u"/>
                        <outletCollection property="gestureRecognizers" destination="ExC-p4-XGp" appends="YES" id="bea-4b-xlR"/>
                    </connections>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-EN-96T">
                    <rect key="frame" x="20" y="58" width="563" height="234"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="234" id="zbJ-cx-z3h"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-Sk-0pn">
                    <rect key="frame" x="271.5" y="294" width="192" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prS-h8-Ha5">
                            <rect key="frame" x="37" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4Bo-Cr-IEk"/>
                                <constraint firstAttribute="height" constant="30" id="Zak-EA-ZCi"/>
                            </constraints>
                            <state key="normal">
                                <imageReference key="image" image="arrow.left.square.fill" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="previousDocumentButtonTapped:" destination="-1" eventType="touchUpInside" id="H6D-6S-Y2X"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-ye-JAe">
                            <rect key="frame" x="71" y="10" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="crz-hU-KNA"/>
                                <constraint firstAttribute="width" constant="50" id="vqA-Gv-74v"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmF-uR-SsU">
                            <rect key="frame" x="125" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="JDC-Fs-B1h"/>
                                <constraint firstAttribute="height" constant="30" id="heW-dH-uny"/>
                            </constraints>
                            <state key="normal">
                                <imageReference key="image" image="arrow.right.square.fill" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="nextDocumentButtonTapped:" destination="-1" eventType="touchUpInside" id="oVY-vl-okt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Ix-wI-3X6"/>
                        <constraint firstItem="dGr-ye-JAe" firstAttribute="centerY" secondItem="Z7w-Sk-0pn" secondAttribute="centerY" id="JRk-qN-zj7"/>
                        <constraint firstAttribute="width" constant="192" id="WUQ-WF-3Ye"/>
                        <constraint firstItem="dGr-ye-JAe" firstAttribute="centerX" secondItem="Z7w-Sk-0pn" secondAttribute="centerX" id="YYL-S6-jvr"/>
                        <constraint firstItem="CmF-uR-SsU" firstAttribute="leading" secondItem="dGr-ye-JAe" secondAttribute="trailing" constant="4" id="d3H-5k-f0t"/>
                        <constraint firstItem="prS-h8-Ha5" firstAttribute="centerY" secondItem="Z7w-Sk-0pn" secondAttribute="centerY" id="vha-Hq-znY"/>
                        <constraint firstItem="CmF-uR-SsU" firstAttribute="centerY" secondItem="Z7w-Sk-0pn" secondAttribute="centerY" id="wAR-qg-P5S"/>
                        <constraint firstItem="dGr-ye-JAe" firstAttribute="leading" secondItem="prS-h8-Ha5" secondAttribute="trailing" constant="4" id="x04-T6-7ug"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-Iz-hCP">
                    <rect key="frame" x="20" y="17" width="126" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-RJ-Fai">
                    <rect key="frame" x="600" y="242" width="103.5" height="28"/>
                    <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                    <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                    <connections>
                        <action selector="imagePageControlChanged:" destination="-1" eventType="valueChanged" id="Ggz-R6-iYz"/>
                    </connections>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-vG-rkj">
                    <rect key="frame" x="693" y="17" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="aZX-9N-Obs"/>
                        <constraint firstAttribute="height" constant="22" id="sxy-61-Jqv"/>
                    </constraints>
                    <state key="normal" image="xmark" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="9hg-gR-Mcq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PBP-XX-Kxe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="58X-9i-rW5"/>
                <constraint firstItem="LMl-Iz-hCP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="8Ce-1L-JnD"/>
                <constraint firstItem="ds9-EN-96T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="A7a-HR-cKG"/>
                <constraint firstItem="wmi-RJ-Fai" firstAttribute="top" secondItem="PBP-XX-Kxe" secondAttribute="bottom" constant="8" id="CNE-Nn-ZLb"/>
                <constraint firstItem="ds9-EN-96T" firstAttribute="top" secondItem="LMl-Iz-hCP" secondAttribute="bottom" constant="8" id="Cyx-m7-MtB"/>
                <constraint firstItem="Z7w-Sk-0pn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GGy-d5-qUY"/>
                <constraint firstItem="PBP-XX-Kxe" firstAttribute="leading" secondItem="ds9-EN-96T" secondAttribute="trailing" constant="4" id="HMJ-1M-3Xa"/>
                <constraint firstAttribute="bottom" secondItem="Z7w-Sk-0pn" secondAttribute="bottom" constant="6" id="Sv5-v6-TZQ"/>
                <constraint firstAttribute="trailing" secondItem="b6H-vG-rkj" secondAttribute="trailing" constant="20" id="Ude-Mx-oS0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PBP-XX-Kxe" secondAttribute="trailing" constant="20" id="dvj-hs-2oo"/>
                <constraint firstItem="LMl-Iz-hCP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="hDE-AL-9JL"/>
                <constraint firstItem="Z7w-Sk-0pn" firstAttribute="top" secondItem="ds9-EN-96T" secondAttribute="bottom" constant="2" id="msS-9z-B4b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wmi-RJ-Fai" secondAttribute="trailing" constant="31.5" id="r3F-eg-g3q"/>
                <constraint firstItem="b6H-vG-rkj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="wYr-Ei-3ay"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-19.565217391304348" y="-139.28571428571428"/>
        </view>
        <tapGestureRecognizer id="EI4-a2-Jap">
            <connections>
                <action selector="imageViewTapped:" destination="-1" id="jvn-mj-SrM"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="hBg-EK-QT3">
            <connections>
                <action selector="imageViewSwipedRight:" destination="-1" id="c5j-IB-brV"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="ExC-p4-XGp">
            <connections>
                <action selector="imageViewSwipedLeft:" destination="-1" id="mMD-Pq-PYx"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="doc.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
